PAPERLESS_DOMAIN=paperless.example.com
PAPERLESS_SECRET_KEY=$(openssl rand -base64 48)
PAPERLESS_TIME_ZONE=Europe/Berlin
PAPERLESS_OCR_LANGUAGE=deu

PAPERLESS_OIDC_NAME=Authentik
PAPERLESS_OIDC_CLIENT_ID=your-client-id
PAPERLESS_OIDC_SECRET=your-client-secret
PAPERLESS_OIDC_SERVER_URL=https://auth.example.com/application/o/paperless/.well-known/openid-configuration

PAPERLESS_DISABLE_REGULAR_LOGIN=False # Set to True to disable regular login
